# PlaywrightDemo

./: .gitignore  INTRODUCTION.md  LICENSE  PlaywrightDemo.sln  README.md
Automation/: Automation.csproj
Automation/Configuration/: Settings.cs  TestCategories.cs
Automation/Configuration/Logging/: LoggingManager.cs
Automation/Configuration/RunSettings/: Demo.runsettings  demo-chromium.runsettings
Automation/Configuration/Tracing/: TracingManager.cs  TracingOptions.cs
Automation/Configuration/VideoRecording/: VideoManager.cs  VideoOptions.cs  VideoRecordingManager.cs  VideoRecordingOptions.cs
Automation/Model/Elements/: BaseElement.cs  Button.cs  Checkbox.cs  Header.cs  Input.cs  TextBox.cs
Automation/Model/Environment/: Credentials.cs
Automation/Model/FormData/: AdminLoginFormData.cs
Automation/Model/PageFragments/: BaseFragment.cs  Navigation.cs
Automation/Model/PageFragments/Navigation/: Navigation.Methods.cs  Navigation.cs
Automation/Model/PageObjects/: AdminLogin.cs  AdminView.cs  BasePage.cs
Automation/Model/PageObjects/AdminLoginPage/: AdminLoginPage.Asserts.cs  (+2 more)
Automation/Tests/: BaseTest.cs  GlobalSetup.cs
Automation/Tests/LoginTests/: GeneratedLoginTests.cs  LoginTests.cs  LoginVisualTests.cs  PageObjectLoginTests.cs
Automation/Utilities/: DynamicRetryAttribute.cs  TestRunContext.cs  WaitTime.cs
Automation/Utilities/Attributes/: UIRetryAttribute.cs
Automation/Utilities/Helpers/: ImageCompareHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
Automation/Utilities/Waiters/: PollingInterval.cs  PollingWaiter.cs  WaitTime.cs
(+13 files in other folders)
